# 常用操作

In [2]:
import pandas as pd
data=pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'],'data':[4,3,2,1,12,3,4,5,7]})
data

  group  data
0     a     4
1     a     3
2     a     2
3     b     1
4     b    12
5     b     3
6     c     4
7     c     5
8     c     7

In [20]:
data.sort_values(by=['group','data'],ascending=[False,True],inplace=True)
data

  group  data
6     c     4
7     c     5
8     c     7
3     b     1
5     b     3
4     b    12
2     a     2
1     a     3
0     a     4

In [24]:
data=pd.DataFrame({'k1':['one']*3 + ['two']*4,'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [30]:
data.sort_values(by='k2')

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [32]:
# 去重
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [34]:
# 特征k1去重
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [38]:
data=pd.DataFrame({'food':['A1','A2','B1','B2','B3','C1','C2'],'data':[1,2,3,4,5,6,7]})
data

  food  data
0   A1     1
1   A2     2
2   B1     3
3   B2     4
4   B3     5
5   C1     6
6   C2     7

In [52]:
def food_map(series):
    if series['food'] == 'A1':
        return 'A'
    elif series['food'] == 'A2':
         return 'A'
    elif series['food'] == 'B1':
         return 'B'
    elif series['food'] == 'B2':
         return 'B'
    elif series['food'] == 'B3':
         return 'B'
    elif series['food'] == 'C1':
         return 'C'
    elif series['food'] == 'C2':
         return 'C'

data['food_map']=data.apply(food_map,axis='columns')
data

In [56]:
food2Upper={
    'A1':'A',
    'A2':'A',
    'B1':'B',
    'B2':'B',
    'B3':'B',
    'C1':'C',
    'C2':'C',
}
data['upper']=data['food'].map(food2Upper)
data

  food  data food_map upper
0   A1     1        A     A
1   A2     2        A     A
2   B1     3        B     B
3   B2     4        B     B
4   B3     5        B     B
5   C1     6        C     C
6   C2     7        C     C