# groupBy操作

In [90]:
import pandas as pd
df=pd.read_csv('../datasets/titanic.csv')

In [18]:
# 自定义dataIframe接口
df=pd.DataFrame({'key':['A','B','C','D','E','H','J','K','A','E','H','J','K'],'data':[1,2,3,4,5,6,7,8,9,0,1,2,3]})
df

   key  data
0    A     1
1    B     2
2    C     3
3    D     4
4    E     5
5    H     6
6    J     7
7    K     8
8    A     9
9    E     0
10   H     1
11   J     2
12   K     3

In [50]:
df.groupby('key').sum()

     data
key
A      10
B       2
C       3
D       4
E       5
H       7
J       9
K      11

In [66]:
import numpy as np
np.sum([1,2,3,4])
df.groupby('key').aggregate(np.sum)

/var/folders/f6/69sb2tws0_3_c9b0qzmw33gr0000gn/T/ipykernel_34389/4252857805.py:3: FutureWarning: The provided callable <function sum at 0x105ea4ae0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('key').aggregate(np.sum)

     data
key
A      10
B       2
C       3
D       4
E       5
H       7
J       9
K      11

In [70]:
df=pd.read_csv('../datasets/titanic.csv')
df.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [76]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
df.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [86]:
df.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [93]:
# 进阶用法
import pandas as pd
df=pd.DataFrame({
    'A':[
        'foo','bar','foo','bar',
        'foo','bar','foo','bar',
        ],
    'B':['one','one','two','three','two','two','one','three'],
    'C':np.random.randn(8),
    'D':np.random.randn(8),
})
df

     A      B         C         D
0  foo    one  1.399136 -0.857075
1  bar    one -0.134086 -0.330714
2  foo    two  0.406541  1.616125
3  bar  three -0.277240 -1.938735
4  foo    two  0.012295  0.158732
5  bar    two -2.898438  0.074390
6  foo    one  0.908102 -0.930747
7  bar  three  0.572035  1.938469

In [99]:
grouped=df.groupby(['A'])
grouped.count()

     B  C  D
A
bar  4  4  4
foo  4  4  4

In [105]:
grouped=df.groupby(['A','B'])
grouped.count()

                     D
A   B     C
bar one   -0.134086  1
    three -0.277240  1
           0.572035  1
    two   -2.898438  1
foo one    0.908102  1
           1.399136  1
    two    0.012295  1
           0.406541  1

In [145]:
def get_letter_type(letter):
    if letter.lower() in 'aeiou':
        return 'a'
    else:
        return 'b'
grouped=df.groupby(get_letter_type,axis=1)
grouped.count()
# grouped.count().iloc[0]

/var/folders/f6/69sb2tws0_3_c9b0qzmw33gr0000gn/T/ipykernel_34389/194252896.py:6: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  grouped=df.groupby(get_letter_type,axis=1)

   a  b
0  1  3
1  1  3
2  1  3
3  1  3
4  1  3
5  1  3
6  1  3
7  1  3

In [159]:
s=pd.Series([1,2,3,1,2,3],[8,7,5,8,7,5])
s

8    1
7    2
5    3
8    1
7    2
5    3
dtype: int64

In [171]:
grouped=s.groupby(level=0)
grouped.first()
grouped.last()
grouped.sum()

5    6
7    4
8    2
dtype: int64

In [175]:
df2=pd.DataFrame({
    'X':['A','B','A','B'],
    'Y':[1,2,3,4],
})
df2

   X  Y
0  A  1
1  B  2
2  A  3
3  B  4