# 数据透视表

In [8]:
import pandas as pd
example = pd.DataFrame({
    'Month':['January','January','January','January','February','February','February','February','March','March','March','March'],
    'Category':['Transportation','Grocery','Household','Entertainment',
               'Transportation','Grocery','Household','Entertainment',
               'Transportation','Grocery','Household','Entertainment'
               ],
    'Amount':[
                100,200,3004,565,
                65,346,767,767,
                1,645,234,972,
             ]
})
example

       Month        Category  Amount
0    January  Transportation     100
1    January         Grocery     200
2    January       Household    3004
3    January   Entertainment     565
4   February  Transportation      65
5   February         Grocery     346
6   February       Household     767
7   February   Entertainment     767
8      March  Transportation       1
9      March         Grocery     645
10     March       Household     234
11     March   Entertainment     972

In [16]:
# 数据的透视表
example_pivot=example.pivot(index='Category',columns='Month',values='Amount')
example_pivot

Month           February  January  March
Category
Entertainment        767      565    972
Grocery              346      200    645
Household            767     3004    234
Transportation        65      100      1

In [22]:
example_pivot.sum(axis=1)

Category
Entertainment     2304
Grocery           1191
Household         4005
Transportation     166
dtype: int64

In [24]:
example_pivot.sum(axis=0)

Month
February    1945
January     3869
March       1852
dtype: int64

In [28]:
import pandas as pd
df=pd.read_csv('../datasets/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
df.pivot_table(index='Sex',columns='Pclass',values='Fare')

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [32]:
df.pivot_table(index='Sex',columns='Pclass',values='Fare',aggfunc='max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [34]:
# 计数方法一
df.pivot_table(index='Sex',columns='Pclass',values='Fare',aggfunc='count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [36]:
# 计数方法二
pd.crosstab(index=df['Sex'],columns=df['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [52]:
df.pivot_table(index='Pclass',columns='Sex',values='Survived',aggfunc='mean')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [71]:
df['UnderAged']=df['Age']<18
df.pivot_table(index='UnderAged',columns='Sex',values='Survived',aggfunc='mean')

Sex          female      male
UnderAged
False      0.752896  0.165703
True       0.690909  0.396552