# 基础

In [1]:
import pandas as pd
df=pd.read_csv('../datasets/titanic.csv')

In [22]:
# 显示多列
df[['Age','Fare']][:5]
# df

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [32]:
# 定位具体的某一个数据
# loc 用label来定位

# iloc 用position来去定位
df.iloc[0]
df.iloc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df.iloc[0:5,1:3]

   Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

In [66]:
df=df.set_index('Name')

KeyError: "None of ['Name'] are in the columns"

In [68]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
# 当用标签当索引的时候用loc
df.loc['Braund, Mr. Owen Harris']

PassengerId            1
Survived               0
Pclass                 3
Sex                 male
Age                 22.0
SibSp                  1
Parch                  0
Ticket         A/5 21171
Fare                7.25
Cabin                NaN
Embarked               S
Name: Braund, Mr. Owen Harris, dtype: object

In [78]:
df.loc['Braund, Mr. Owen Harris':'Heikkinen, Miss. Laina']['Age']

Name
Braund, Mr. Owen Harris                                22.0
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    38.0
Heikkinen, Miss. Laina                                 26.0
Name: Age, dtype: float64

In [88]:
# 修改数据
df.loc['Braund, Mr. Owen Harris','Fare']=99999

In [100]:
df['Fare'] > 40

Name
Braund, Mr. Owen Harris                                 True
Cumings, Mrs. John Bradley (Florence Briggs Thayer)     True
Heikkinen, Miss. Laina                                 False
Futrelle, Mrs. Jacques Heath (Lily May Peel)            True
Allen, Mr. William Henry                               False
                                                       ...
Montvila, Rev. Juozas                                  False
Graham, Miss. Margaret Edith                           False
Johnston, Miss. Catherine Helen "Carrie"               False
Behr, Mr. Karl Howell                                  False
Dooley, Mr. Patrick                                    False
Name: Fare, Length: 891, dtype: bool

In [112]:
df['Fare'] > 40 # 得到索引
df[df['Fare'] > 40] #将索引回传给DataIframe

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,99999.0000,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...
"Wick, Mrs. George Dennick (Mary Hitchcock)",857,1,1,female,45.0,1,1,36928,164.8667,NaN,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C

In [118]:
list=df[df['Fare'] > 40] #船费大于40
key=list['Age'] < 10  # 且年龄小于10
list[key]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Laroche, Miss. Simonne Marie Anne Andree",44,1,2,female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
"Allison, Miss. Helen Loraine",298,0,1,female,2.00,1,2,113781,151.5500,C22 C26,S
"Allison, Master. Hudson Trevor",306,1,1,male,0.92,1,2,113781,151.5500,C22 C26,S
"Goodwin, Master. Sidney Leonard",387,0,3,male,1.00,5,2,CA 2144,46.9000,NaN,S
"Dodge, Master. Washington",446,1,1,male,4.00,0,2,33638,81.8583,A34,S
"Goodwin, Master. Harold Victor",481,0,3,male,9.00,5,2,CA 2144,46.9000,NaN,S

In [126]:
df.loc[df['Sex']=='male','Age'].mean()

30.72664459161148

# 进阶

In [13]:
import pandas as pd
import numpy as np

s=pd.Series(np.arange(5),index=np.arange(5)[::-1],dtype='int64')
s

4    0
3    1
2    2
1    3
0    4
dtype: int64

In [17]:
# 看索引在不在其中
s.isin([1,3,4])

4    False
3     True
2    False
1     True
0     True
dtype: bool

In [19]:
s[s.isin([1,3,4])]

3    1
1    3
0    4
dtype: int64

In [37]:
s2 = pd.Series(np.arange(9),index=pd.MultiIndex.from_product([[0,1,2],['a','b','c']]))
s2

0  a    0
   b    1
   c    2
1  a    3
   b    4
   c    5
2  a    6
   b    7
   c    8
dtype: int64

In [39]:
s2.iloc[s2.index.isin([(1,'a'),(2,'b')])]

1  a    3
2  b    7
dtype: int64

In [43]:
s=pd.Series(np.arange(5),index=np.arange(5)[::-1])
s

4    0
3    1
2    2
1    3
0    4
dtype: int64

In [45]:
s[s>2]

1    3
0    4
dtype: int64

In [51]:
dates=pd.date_range('20171124',periods=8)
df=pd.DataFrame(np.random.randn(8,4),index=dates,columns=['A','B','C','D'])
df

                   A         B         C         D
2017-11-24  0.390431  0.502721 -0.413353 -1.629603
2017-11-25 -0.209553  0.538227 -0.981116 -0.659934
2017-11-26  0.824603 -1.177034  0.324129  0.363602
2017-11-27 -0.710240  0.499165  1.278330 -0.577166
2017-11-28 -0.149335  0.242615 -0.481670  0.852776
2017-11-29 -0.753882 -0.441465 -0.804489  0.842414
2017-11-30  1.408195  2.700727 -0.305393 -1.330566
2017-12-01  0.995723  0.927235 -0.975295  0.739456

In [59]:
# df.select(lambda x:x=='A',axis='colum')

In [63]:
df.where(df<0)

                   A         B         C         D
2017-11-24       NaN       NaN -0.413353 -1.629603
2017-11-25 -0.209553       NaN -0.981116 -0.659934
2017-11-26       NaN -1.177034       NaN       NaN
2017-11-27 -0.710240       NaN       NaN -0.577166
2017-11-28 -0.149335       NaN -0.481670       NaN
2017-11-29 -0.753882 -0.441465 -0.804489       NaN
2017-11-30       NaN       NaN -0.305393 -1.330566
2017-12-01       NaN       NaN -0.975295       NaN

In [65]:
df.where(df<0,-df)

                   A         B         C         D
2017-11-24 -0.390431 -0.502721 -0.413353 -1.629603
2017-11-25 -0.209553 -0.538227 -0.981116 -0.659934
2017-11-26 -0.824603 -1.177034 -0.324129 -0.363602
2017-11-27 -0.710240 -0.499165 -1.278330 -0.577166
2017-11-28 -0.149335 -0.242615 -0.481670 -0.852776
2017-11-29 -0.753882 -0.441465 -0.804489 -0.842414
2017-11-30 -1.408195 -2.700727 -0.305393 -1.330566
2017-12-01 -0.995723 -0.927235 -0.975295 -0.739456

In [83]:
df =  pd.DataFrame(np.random.rand(10,3),columns=['a','b','c'])
df

          a         b         c
0  0.228275  0.573241  0.593483
1  0.960843  0.762709  0.336328
2  0.809381  0.739125  0.767647
3  0.891682  0.096504  0.521340
4  0.210043  0.875651  0.410582
5  0.674458  0.229916  0.934268
6  0.553672  0.187054  0.534213
7  0.453802  0.211801  0.051366
8  0.735539  0.354813  0.697179
9  0.524405  0.434295  0.443096

In [89]:
df.query('(a<b) & (b<c)')

          a         b         c
0  0.228275  0.573241  0.593483